# credit-application-service

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
collections/: credit-application-service-collect.postman_collection.json
src/main/java/com/dmx/creditapplication/: CreditApplicationServiceApplication.java
src/main/java/com/dmx/creditapplication/application/service/: CreditApplicationService.java
src/main/java/com/dmx/creditapplication/domain/exception/: BusinessException.java  ConflictException.java  ErrorCode.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/dmx/creditapplication/domain/model/entity/: CreditApplication.java  ExchangeRates.java
src/main/java/com/dmx/creditapplication/domain/model/enums/: CreditStatus.java  Currency.java
src/main/java/com/dmx/creditapplication/domain/model/pagination/: PageMetadata.java  PageResult.java
src/main/java/com/dmx/creditapplication/domain/model/state/: CreditStatusTransitions.java
src/main/java/com/dmx/creditapplication/domain/model/valueobject/: MonthlyPaymentResult.java
src/main/java/com/dmx/creditapplication/domain/port/in/command/: ChangeCreditApplicationStatusCommand.java  CreateCreditApplicationCommand.java  SearchCreditApplicationsQuery.java
src/main/java/com/dmx/creditapplication/domain/port/in/usecases/: ChangeCreditApplicationStatusUseCase.java  CreateCreditApplicationUseCase.java  GetCreditApplicationUseCase.java  SearchCreditApplicationsUseCase.java
src/main/java/com/dmx/creditapplication/domain/service/calculation/: LoanAmortizationService.java
src/main/java/com/dmx/creditapplication/infrastructure/adapter/in/web/controller/: CreditApplicationController.java
src/main/java/com/dmx/creditapplication/infrastructure/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/com/dmx/creditapplication/infrastructure/adapter/in/web/mapper/: CreditApplicationWebMapper.java
src/main/java/com/dmx/creditapplication/infrastructure/config/: QuerydslConfig.java
src/main/java/com/dmx/creditapplication/infrastructure/config/cache/: CacheConfig.java  CacheKeys.java
src/main/java/com/dmx/creditapplication/infrastructure/config/domain/: DomainConfig.java
src/main/java/com/dmx/creditapplication/infrastructure/config/properties/: FrankfurterProperties.java  PropertiesConfig.java
src/main/java/com/dmx/creditapplication/infrastructure/config/rest/: RestClientConfig.java
src/main/resources/: application-test.yaml  application.yaml  openapi.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/dmx/creditapplication/: CreditApplicationServiceApplicationEntityTests.java
src/test/java/com/dmx/creditapplication/application/service/: CreditApplicationServiceTest.java
src/test/java/com/dmx/creditapplication/domain/model/entity/: CreditApplicationTest.java
src/test/java/com/dmx/creditapplication/domain/model/enums/: CurrencyTest.java
src/test/java/com/dmx/creditapplication/domain/model/state/: CreditStatusTransitionsTest.java
src/test/java/com/dmx/creditapplication/domain/service/calculation/: LoanAmortizationServiceTest.java
src/test/java/com/dmx/creditapplication/infrastructure/adapter/in/web/controller/: CreditApplicationControllerTest.java
